Algoritmo "Boletim Escolar"

Var
   nome : caractere
   idade : inteiro
   nota1,nota2,nota3,nota4, media : real


Inicio
escreval("Digite seu nome = ")
leia(nome)
escreval("Digite sua idade = ")
leia(idade)
escreval("Digite sua primeira nota = ")
leia(nota1)
escreval("Digite sua segunda nota = ")
leia(nota2)
escreval("Digite sua terceira nota = ")
leia(nota3)
escreval("Digite sua quarta nota = ")
leia(nota4)
media <- (nota1 + nota2 + nota3 + nota4) / 4
EscrevaL(nome)
EscrevaL(idade, " anos")
Escreval(nota1)
Escreval(nota2)
Escreval(nota3)
Escreval(nota4)
Escreval(media)



Fimalgoritmo