programa
{
	
	funcao inicio()
	{
		
		cadeia nome[11]
		inteiro i, vetIdade[11]
		para(i= 0;i < 11; i++){
			escreva("\n")
			escreva("DIGITE O NOME: ")
			leia(nome[i])
escreva("\n")
			
			escreva("DIGITE a IDADE: ")
			leia(vetIdade[i])
		escreva(nome[i], "", vetIdade[i])	
		}
		
		
	}
		
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */